spring.config.import=optional:file:.env[.properties]
'
spring.application.name=chanticket-backend

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/defaultdb?useSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#onepay.merchantId=TESTDEFAULT
#onepay.accessCode=6BEB2546
#onepay.secureSecret=6D0870CDE5F24F34F3915FB0045120DB
#onepay.paymentUrl=https://mtf.onepay.vn/paygate/vpcpay.op
#onepay.returnUrl=https://test.com/onepay/return

app.domain=https://yourdomain.com

onepay.secure-secret: 6D0870CDE5F24F34F3915FB0045120D2
onepay.vpc-merchant: TESTPR
onepay.vpc-access-code: 6BEB0511
onepay.virtual-payment-client-url: https://mtf.onepay.vn/paygate/vpcpay.op
onepay.promotion-list: ""